
T1FA0 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T1FA0 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T1FA0 000:058 Logging started @ 2022-06-21 15:47 (0001ms, 0029ms total)
T1FA0 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1FA0 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T1FA0 000:059   returns O.K. (0012ms, 0041ms total)
T1FA0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1FA0 000:071 JLINK_ExecCommand("ProjectFile = "D:\PROJECT_PROJECT\HAL_project\AD7705\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0080ms, 0121ms total)
T1FA0 000:153 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0124ms total)
T1FA0 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T1FA0 000:156 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0124ms total)
T1FA0 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T1FA0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1FA0 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T1FA0 000:162 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1FA0 000:167 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1FA0 000:169 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0124ms total)
T1FA0 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T1FA0 000:177 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T1FA0 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0054ms, 0179ms total)
T1FA0 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T1FA0 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0179ms total)
T1FA0 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0179ms total)
T1FA0 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0180ms total)
T1FA0 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0180ms total)
T1FA0 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T1FA0 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0194ms total)
T1FA0 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T1FA0 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T1FA0 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0195ms total)
T1FA0 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0195ms total)
T1FA0 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0195ms total)
T1FA0 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T1FA0 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T1FA0 000:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T1FA0 000:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T1FA0 000:274 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0196ms total)
T1FA0 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0196ms total)
T1FA0 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0196ms total)
T1FA0 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T1FA0 000:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0197ms total)
T1FA0 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T1FA0 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T1FA0 000:282 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1FA0 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0200ms total)
T1FA0 000:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0203ms total)
T1FA0 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T1FA0 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1FA0 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T1FA0 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1FA0 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1FA0 000:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0203ms total)
T1FA0 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T1FA0 000:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T1FA0 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T1FA0 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1FA0 000:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T1FA0 000:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0205ms total)
T1FA0 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T1FA0 000:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0205ms total)
T1FA0 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0206ms total)
T1FA0 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T1FA0 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1FA0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T1FA0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1FA0 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T1FA0 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T1FA0 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T1FA0 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1FA0 000:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T1FA0 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1FA0 000:731 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1FA0 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0212ms total)
T1FA0 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T1FA0 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T1FA0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T1FA0 000:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0213ms total)
T1FA0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T1FA0 000:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 04 00 20 9D 01 00 08 27 19 00 08 AF 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0216ms total)
T1FA0 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0217ms total)
T1FA0 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T1FA0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1FA0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T1FA0 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1FA0 000:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T1FA0 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1FA0 000:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0222ms total)
T1FA0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T1FA0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1FA0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T1FA0 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1FA0 000:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0223ms total)
T1FA0 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1FA0 000:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 4F F0 0F 09 0A F1 04 0B AA F1 04 0E 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1FA0 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0228ms total)
T1FA0 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T1FA0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1FA0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1FA0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1FA0 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T1FA0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T1FA0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0229ms total)
T1FA0 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1FA0 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 E9 68 20 F4 E0 50 08 43 20 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0233ms total)
T1FA0 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0234ms total)
T1FA0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T1FA0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0236ms total)
T1FA0 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T1FA0 000:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0234ms total)
T1FA0 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T1FA0 000:804 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E2 69 00 F4 80 01 91 42 1C D1 22 6A 00 F0 3F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1FA0 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0238ms total)
T1FA0 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T1FA0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1FA0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T1FA0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1FA0 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0239ms total)
T1FA0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1FA0 000:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 A0 30 46 E8 E6 10 B5 40 1E B0 F1 80 7F 01 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1FA0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0244ms total)
T1FA0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T1FA0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1FA0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T1FA0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T1FA0 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0245ms total)
T1FA0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T1FA0 000:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F9 FF 49 F6 0F 10 CD E9 00 05 69 46 02 94 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1FA0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0250ms total)
T1FA0 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1FA0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1FA0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0250ms total)
T1FA0 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T1FA0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1FA0 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T1FA0 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T1FA0 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0251ms total)
T1FA0 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1FA0 000:843 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EB C0 00 B0 FB F5 F0 00 F0 07 00 D6 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1FA0 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1FA0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0256ms total)
T1FA0 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T1FA0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1FA0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1FA0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T1FA0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1FA0 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0257ms total)
T1FA0 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T1FA0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T1FA0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0259ms total)
T1FA0 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0259ms total)
T1FA0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1FA0 000:923 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0260ms total)
T1FA0 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1FA0 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0260ms total)
T1FA0 000:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T1FA0 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1FA0 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0261ms total)
T1FA0 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T1FA0 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T1FA0 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0262ms total)
T1FA0 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T1FA0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1FA0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1FA0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T1FA0 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_ReadReg(R0)  returns 0x52EE0F8F (0000ms, 0263ms total)
T1FA0 000:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_WriteReg(R2, 0x00001F48)  returns 0x00 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0263ms total)
T1FA0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0264ms total)
T1FA0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T1FA0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T1FA0 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1FA0 000:991 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0265ms total)
T1FA0 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1FA0 001:045 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0265ms total)
T1FA0 001:055 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0283ms total)
T1FA0 001:055  (0018ms, 0283ms total)
T1FA0 001:055 Closed (0018ms, 0283ms total)
