
T1AE4 000:103 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T1AE4 000:103 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T1AE4 000:103 Logging started @ 2022-06-28 20:07 (0001ms, 0020ms total)
T1AE4 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1AE4 000:104 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0032ms total)
T1AE4 000:104   returns O.K. (0012ms, 0032ms total)
T1AE4 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1AE4 000:116 JLINK_ExecCommand("ProjectFile = "D:\Project\stm32_project\ad7606\正点原子adc7606 6.24\USER\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0114ms total)
T1AE4 000:201 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0116ms total)
T1AE4 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T1AE4 000:203 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T1AE4 000:203 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0117ms total)
T1AE4 000:204 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1AE4 000:211 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0118ms total)
T1AE4 000:212 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T1AE4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1AE4 000:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T1AE4 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0118ms total)
T1AE4 000:222 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T1AE4 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0165ms total)
T1AE4 000:268 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T1AE4 000:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T1AE4 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1AE4 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1AE4 000:269 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0166ms total)
T1AE4 000:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0167ms total)
T1AE4 000:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T1AE4 000:271 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0180ms total)
T1AE4 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T1AE4 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T1AE4 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0180ms total)
T1AE4 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T1AE4 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0181ms total)
T1AE4 000:294 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0181ms total)
T1AE4 000:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0181ms total)
T1AE4 000:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0181ms total)
T1AE4 000:299 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0181ms total)
T1AE4 000:305 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0181ms total)
T1AE4 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0182ms total)
T1AE4 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0182ms total)
T1AE4 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0182ms total)
T1AE4 000:309 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T1AE4 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T1AE4 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T1AE4 000:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AE4 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0186ms total)
T1AE4 000:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0188ms total)
T1AE4 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T1AE4 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T1AE4 000:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0188ms total)
T1AE4 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0189ms total)
T1AE4 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0191ms total)
T1AE4 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T1AE4 000:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0190ms total)
T1AE4 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0190ms total)
T1AE4 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
T1AE4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:532 JLINK_IsHalted()  returns FALSE (0004ms, 0195ms total)
T1AE4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AE4 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T1AE4 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T1AE4 000:703 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0191ms total)
T1AE4 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T1AE4 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T1AE4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T1AE4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0193ms total)
T1AE4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1AE4 000:763 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AE4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0196ms total)
T1AE4 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0197ms total)
T1AE4 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0199ms total)
T1AE4 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T1AE4 000:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0197ms total)
T1AE4 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T1AE4 000:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 F9 0C 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1AE4 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0202ms total)
T1AE4 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T1AE4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1AE4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T1AE4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1AE4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0203ms total)
T1AE4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1AE4 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 20 3D 20 25 36 64 2C 30 78 25 30 34 58 20 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1AE4 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0208ms total)
T1AE4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1AE4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1AE4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1AE4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1AE4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0208ms total)
T1AE4 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T1AE4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1AE4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1AE4 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T1AE4 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1AE4 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0209ms total)
T1AE4 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1AE4 000:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 90 02 20 8D F8 18 00 00 20 8D F8 1A 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1AE4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0213ms total)
T1AE4 000:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0213ms total)
T1AE4 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T1AE4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T1AE4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T1AE4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T1AE4 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T1AE4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1AE4 000:818 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1AE4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T1AE4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0219ms total)
T1AE4 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T1AE4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AE4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T1AE4 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1AE4 000:832 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0220ms total)
T1AE4 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1AE4 000:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 53 69 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1AE4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0224ms total)
T1AE4 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T1AE4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T1AE4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0226ms total)
T1AE4 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T1AE4 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0225ms total)
T1AE4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1AE4 000:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 23 4A 8C 32 10 68 20 F4 F8 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1AE4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0229ms total)
T1AE4 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T1AE4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1AE4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1AE4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1AE4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0231ms total)
T1AE4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0231ms total)
T1AE4 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0231ms total)
T1AE4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1AE4 000:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 F8 1C A0 4F F0 02 0A A0 F8 20 A0 85 8B D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AE4 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0235ms total)
T1AE4 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T1AE4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AE4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AE4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T1AE4 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1AE4 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0237ms total)
T1AE4 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1AE4 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 10 FF F7 C9 FC 23 E0 DF 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1AE4 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1AE4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0242ms total)
T1AE4 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T1AE4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1AE4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1AE4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0244ms total)
T1AE4 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1AE4 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0243ms total)
T1AE4 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1AE4 000:887 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 06 01 D5 30 26 00 E0 20 26 C0 07 07 D0 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AE4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0247ms total)
T1AE4 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T1AE4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1AE4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T1AE4 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1AE4 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0249ms total)
T1AE4 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1AE4 000:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 39 61 62 63 64 65 66 40 30 78 00 04 00 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1AE4 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0254ms total)
T1AE4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1AE4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0254ms total)
T1AE4 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T1AE4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1AE4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T1AE4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0255ms total)
T1AE4 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T1AE4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T1AE4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1AE4 000:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0256ms total)
T1AE4 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1AE4 000:981 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AE4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0259ms total)
T1AE4 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T1AE4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0262ms total)
T1AE4 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1AE4 000:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0261ms total)
T1AE4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0262ms total)
T1AE4 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T1AE4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T1AE4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1AE4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T1AE4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1AE4 001:050 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0263ms total)
T1AE4 001:050 JLINK_ReadReg(R0)  returns 0xD35E3352 (0000ms, 0263ms total)
T1AE4 001:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0264ms total)
T1AE4 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T1AE4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T1AE4 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1AE4 001:055 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0265ms total)
T1AE4 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1AE4 001:108 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0265ms total)
T1AE4 001:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T1AE4 001:108 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0278ms total)
T1AE4 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0280ms total)
T1AE4 001:133 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0296ms total)
T1AE4 001:133  (0016ms, 0296ms total)
T1AE4 001:133 Closed (0016ms, 0296ms total)
