
T0F7C 000:069 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T0F7C 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T0F7C 000:069 Logging started @ 2022-07-09 15:09 (0001ms, 0018ms total)
T0F7C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0F7C 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T0F7C 000:070   returns O.K. (0012ms, 0030ms total)
T0F7C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T0F7C 000:082 JLINK_ExecCommand("ProjectFile = "D:\Project\lws_stm32\MT6825\正点原子MT6825\USER\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0109ms total)
T0F7C 000:164 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0112ms total)
T0F7C 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T0F7C 000:167 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0112ms total)
T0F7C 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T0F7C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0F7C 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T0F7C 000:174 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T0F7C 000:175 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0F7C 000:177 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0112ms total)
T0F7C 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0112ms total)
T0F7C 000:187 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T0F7C 000:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0044ms, 0156ms total)
T0F7C 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T0F7C 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T0F7C 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T0F7C 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T0F7C 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0157ms total)
T0F7C 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0158ms total)
T0F7C 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T0F7C 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0172ms total)
T0F7C 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T0F7C 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T0F7C 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T0F7C 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T0F7C 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0173ms total)
T0F7C 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0173ms total)
T0F7C 000:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0173ms total)
T0F7C 000:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T0F7C 000:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T0F7C 000:268 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0173ms total)
T0F7C 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0173ms total)
T0F7C 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0173ms total)
T0F7C 000:271 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0174ms total)
T0F7C 000:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0174ms total)
T0F7C 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T0F7C 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T0F7C 000:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0176ms total)
T0F7C 000:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0179ms total)
T0F7C 000:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T0F7C 000:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T0F7C 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T0F7C 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0181ms total)
T0F7C 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T0F7C 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0181ms total)
T0F7C 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T0F7C 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0F7C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0F7C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0F7C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0F7C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0F7C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0F7C 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T0F7C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0F7C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0183ms total)
T0F7C 000:668 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0183ms total)
T0F7C 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T0F7C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T0F7C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T0F7C 000:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0184ms total)
T0F7C 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T0F7C 000:727 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0F7C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0187ms total)
T0F7C 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T0F7C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T0F7C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T0F7C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0188ms total)
T0F7C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T0F7C 000:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 75 0A 00 08 BD 02 00 08 BF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0F7C 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0193ms total)
T0F7C 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0194ms total)
T0F7C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0F7C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T0F7C 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T0F7C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0194ms total)
T0F7C 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0F7C 000:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 60 31 49 80 39 08 60 10 BD 70 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T0F7C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T0F7C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0199ms total)
T0F7C 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0200ms total)
T0F7C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0F7C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0F7C 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0201ms total)
T0F7C 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T0F7C 000:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0201ms total)
T0F7C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0F7C 000:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 02 08 49 89 78 01 F0 FC 01 40 EA 81 00 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0F7C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T0F7C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0F7C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0206ms total)
T0F7C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T0F7C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0F7C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0F7C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T0F7C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T0F7C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0F7C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0207ms total)
T0F7C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0F7C 000:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 00 F0 56 FB 00 21 10 20 00 F0 52 FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T0F7C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0212ms total)
T0F7C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0F7C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0F7C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0F7C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0212ms total)
T0F7C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T0F7C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0F7C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0214ms total)
T0F7C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0214ms total)
T0F7C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0214ms total)
T0F7C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0F7C 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 4A 08 32 10 68 20 F0 F0 00 08 43 10 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T0F7C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0F7C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0F7C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0F7C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0F7C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T0F7C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0219ms total)
T0F7C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0F7C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T0F7C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T0F7C 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0219ms total)
T0F7C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T0F7C 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 33 1A 60 70 47 01 28 08 D1 1D 49 3C 31 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0F7C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0F7C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0224ms total)
T0F7C 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T0F7C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0F7C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T0F7C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0F7C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0225ms total)
T0F7C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0F7C 000:814 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 43 44 F4 00 64 22 43 82 83 30 BD 01 46 88 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0F7C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0229ms total)
T0F7C 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T0F7C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0F7C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0F7C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T0F7C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T0F7C 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0231ms total)
T0F7C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0F7C 000:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 02 82 82 04 E0 82 8A 4F F6 EF 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0F7C 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0236ms total)
T0F7C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0F7C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F7C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0236ms total)
T0F7C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T0F7C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0F7C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0F7C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0F7C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T0F7C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0F7C 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0237ms total)
T0F7C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0F7C 000:852 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F7C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0241ms total)
T0F7C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T0F7C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0F7C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T0F7C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0F7C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0242ms total)
T0F7C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T0F7C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0F7C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0F7C 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0243ms total)
T0F7C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0F7C 000:923 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0244ms total)
T0F7C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0245ms total)
T0F7C 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T0F7C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T0F7C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R2, 0x00002038)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0247ms total)
T0F7C 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T0F7C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0F7C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T0F7C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0F7C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T0F7C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T0F7C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:984 JLINK_ReadReg(R0)  returns 0x89E4197D (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R2, 0x00002038)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0248ms total)
T0F7C 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T0F7C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T0F7C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0F7C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0249ms total)
T0F7C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0F7C 001:045 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0249ms total)
T0F7C 001:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T0F7C 001:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0262ms total)
T0F7C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0264ms total)
T0F7C 001:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0276ms total)
T0F7C 001:070  (0012ms, 0276ms total)
T0F7C 001:070 Closed (0012ms, 0276ms total)
