
T4FA8 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T4FA8 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T4FA8 000:044 Logging started @ 2022-07-10 18:28 (0001ms, 0023ms total)
T4FA8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T4FA8 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0035ms total)
T4FA8 000:045   returns O.K. (0012ms, 0035ms total)
T4FA8 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T4FA8 000:057 JLINK_ExecCommand("ProjectFile = "D:\Project\lws_stm32\Encoder\USER\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0114ms total)
T4FA8 000:139 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0116ms total)
T4FA8 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T4FA8 000:141 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0117ms total)
T4FA8 000:142 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T4FA8 000:142 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T4FA8 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T4FA8 000:145 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T4FA8 000:147 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T4FA8 000:148 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T4FA8 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T4FA8 000:154 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T4FA8 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0038ms, 0157ms total)
T4FA8 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0157ms total)
T4FA8 000:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0157ms total)
T4FA8 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T4FA8 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0158ms total)
T4FA8 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0158ms total)
T4FA8 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0159ms total)
T4FA8 000:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T4FA8 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0173ms total)
T4FA8 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T4FA8 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T4FA8 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0173ms total)
T4FA8 000:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T4FA8 000:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0173ms total)
T4FA8 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0173ms total)
T4FA8 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0173ms total)
T4FA8 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T4FA8 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T4FA8 000:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0173ms total)
T4FA8 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T4FA8 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0174ms total)
T4FA8 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T4FA8 000:227 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T4FA8 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T4FA8 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T4FA8 000:229 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4FA8 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0179ms total)
T4FA8 000:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0182ms total)
T4FA8 000:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T4FA8 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T4FA8 000:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T4FA8 000:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T4FA8 000:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0184ms total)
T4FA8 000:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0186ms total)
T4FA8 000:243 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T4FA8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T4FA8 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0188ms total)
T4FA8 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0186ms total)
T4FA8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0187ms total)
T4FA8 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T4FA8 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T4FA8 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T4FA8 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0187ms total)
T4FA8 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T4FA8 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T4FA8 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T4FA8 000:610 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T4FA8 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T4FA8 000:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0189ms total)
T4FA8 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T4FA8 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T4FA8 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T4FA8 000:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0191ms total)
T4FA8 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T4FA8 000:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 E1 0A 00 08 1D 03 00 08 1F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0196ms total)
T4FA8 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0197ms total)
T4FA8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4FA8 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0199ms total)
T4FA8 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T4FA8 000:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0197ms total)
T4FA8 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T4FA8 000:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 08 30 00 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4FA8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4FA8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T4FA8 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T4FA8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T4FA8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T4FA8 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0204ms total)
T4FA8 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0204ms total)
T4FA8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0204ms total)
T4FA8 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T4FA8 000:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 08 02 01 F0 95 FE 00 21 4F F4 80 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4FA8 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T4FA8 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T4FA8 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0209ms total)
T4FA8 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0210ms total)
T4FA8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T4FA8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T4FA8 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T4FA8 000:714 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0210ms total)
T4FA8 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T4FA8 000:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 46 98 48 84 42 08 D1 01 21 08 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4FA8 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0215ms total)
T4FA8 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T4FA8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4FA8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0217ms total)
T4FA8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T4FA8 000:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0216ms total)
T4FA8 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T4FA8 000:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4FA8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T4FA8 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T4FA8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4FA8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4FA8 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T4FA8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T4FA8 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0221ms total)
T4FA8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T4FA8 000:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 40 20 01 F0 84 F8 00 21 40 20 01 F0 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4FA8 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0225ms total)
T4FA8 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T4FA8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4FA8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T4FA8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T4FA8 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0227ms total)
T4FA8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T4FA8 000:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 05 28 44 05 68 48 F6 FF 76 35 40 05 60 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4FA8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0231ms total)
T4FA8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T4FA8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T4FA8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T4FA8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T4FA8 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T4FA8 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0232ms total)
T4FA8 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T4FA8 000:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FF F7 D8 FF E1 88 28 46 FF F7 CB FF 25 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4FA8 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0236ms total)
T4FA8 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T4FA8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T4FA8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T4FA8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0238ms total)
T4FA8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T4FA8 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0238ms total)
T4FA8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T4FA8 000:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 20 31 09 68 01 F4 80 71 09 B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4FA8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0242ms total)
T4FA8 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T4FA8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4FA8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4FA8 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0244ms total)
T4FA8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T4FA8 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0244ms total)
T4FA8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T4FA8 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 4B 34 33 1A 60 1C E0 00 38 02 40 FF FF F6 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4FA8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0248ms total)
T4FA8 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T4FA8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4FA8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4FA8 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T4FA8 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4FA8 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0250ms total)
T4FA8 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T4FA8 000:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 E5 4A 11 68 E5 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0254ms total)
T4FA8 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T4FA8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T4FA8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T4FA8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T4FA8 000:827 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0255ms total)
T4FA8 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T4FA8 000:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D3 F8 10 BC 5D F8 14 FB 1C 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0260ms total)
T4FA8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T4FA8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4FA8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T4FA8 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T4FA8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0261ms total)
T4FA8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T4FA8 000:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0266ms total)
T4FA8 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T4FA8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T4FA8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T4FA8 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0267ms total)
T4FA8 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T4FA8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0270ms total)
T4FA8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T4FA8 000:857 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0269ms total)
T4FA8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T4FA8 000:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T4FA8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0273ms total)
T4FA8 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T4FA8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T4FA8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R2, 0x000031A4)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0274ms total)
T4FA8 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T4FA8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T4FA8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T4FA8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:980 JLINK_IsHalted()  returns FALSE (0004ms, 0279ms total)
T4FA8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T4FA8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4FA8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T4FA8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T4FA8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:001 JLINK_ReadReg(R0)  returns 0x0AF5174E (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R2, 0x000031A4)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4FA8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0275ms total)
T4FA8 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T4FA8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T4FA8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T4FA8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0276ms total)
T4FA8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T4FA8 001:060 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0277ms total)
T4FA8 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T4FA8 001:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0290ms total)
T4FA8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0293ms total)
T4FA8 001:084 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0304ms total)
T4FA8 001:084  (0011ms, 0304ms total)
T4FA8 001:084 Closed (0011ms, 0304ms total)
