
T2FB8 000:068 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T2FB8 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T2FB8 000:068 Logging started @ 2022-06-21 15:01 (0001ms, 0016ms total)
T2FB8 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2FB8 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0028ms total)
T2FB8 000:069   returns O.K. (0012ms, 0028ms total)
T2FB8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2FB8 000:081 JLINK_ExecCommand("ProjectFile = "D:\PROJECT_PROJECT\suspension system\正点原子开发板\ad7705正点原子6.23\USER\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0109ms total)
T2FB8 000:165 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0112ms total)
T2FB8 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T2FB8 000:168 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0112ms total)
T2FB8 000:168 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T2FB8 000:168 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2FB8 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T2FB8 000:173 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T2FB8 000:175 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2FB8 000:179 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0112ms total)
T2FB8 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0112ms total)
T2FB8 000:185 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T2FB8 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0044ms, 0156ms total)
T2FB8 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T2FB8 000:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T2FB8 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0156ms total)
T2FB8 000:230 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0157ms total)
T2FB8 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0157ms total)
T2FB8 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T2FB8 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0173ms total)
T2FB8 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T2FB8 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T2FB8 000:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0173ms total)
T2FB8 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T2FB8 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0173ms total)
T2FB8 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0173ms total)
T2FB8 000:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0173ms total)
T2FB8 000:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T2FB8 000:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T2FB8 000:264 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0173ms total)
T2FB8 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T2FB8 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0174ms total)
T2FB8 000:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T2FB8 000:268 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0175ms total)
T2FB8 000:268 JLINK_Halt()  returns 0x00 (0000ms, 0175ms total)
T2FB8 000:268 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T2FB8 000:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2FB8 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0178ms total)
T2FB8 000:273 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0178ms total)
T2FB8 000:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0181ms total)
T2FB8 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T2FB8 000:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T2FB8 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T2FB8 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T2FB8 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0183ms total)
T2FB8 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T2FB8 000:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0183ms total)
T2FB8 000:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T2FB8 000:283 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T2FB8 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:624 JLINK_IsHalted()  returns FALSE (0003ms, 0187ms total)
T2FB8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2FB8 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T2FB8 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2FB8 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0185ms total)
T2FB8 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0186ms total)
T2FB8 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0188ms total)
T2FB8 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T2FB8 000:664 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0186ms total)
T2FB8 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T2FB8 000:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:722 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0188ms total)
T2FB8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2FB8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T2FB8 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T2FB8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2FB8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0189ms total)
T2FB8 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0190ms total)
T2FB8 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T2FB8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T2FB8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0190ms total)
T2FB8 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T2FB8 000:726 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 07 00 20 ED 0E 00 08 7D 03 00 08 7F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2FB8 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0195ms total)
T2FB8 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0196ms total)
T2FB8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2FB8 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T2FB8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T2FB8 000:740 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0196ms total)
T2FB8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T2FB8 000:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5E 48 08 30 00 68 5D 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T2FB8 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0201ms total)
T2FB8 000:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0201ms total)
T2FB8 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T2FB8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2FB8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2FB8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T2FB8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T2FB8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T2FB8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0202ms total)
T2FB8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T2FB8 000:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 1C B5 01 21 41 F2 06 00 00 F0 7C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0206ms total)
T2FB8 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T2FB8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T2FB8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2FB8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T2FB8 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T2FB8 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T2FB8 000:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0207ms total)
T2FB8 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T2FB8 000:772 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 04 90 01 A9 00 20 01 F0 ED FA 01 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2FB8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0212ms total)
T2FB8 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T2FB8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2FB8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2FB8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T2FB8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T2FB8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T2FB8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0213ms total)
T2FB8 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2FB8 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2FB8 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0217ms total)
T2FB8 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T2FB8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2FB8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2FB8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T2FB8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T2FB8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2FB8 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0218ms total)
T2FB8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2FB8 000:804 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 EA 01 63 43 EA 02 73 9F 4C 88 34 23 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2FB8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0222ms total)
T2FB8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T2FB8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2FB8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2FB8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2FB8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T2FB8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2FB8 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0224ms total)
T2FB8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T2FB8 000:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 4B 20 33 1A 60 06 E0 3B 4A 20 32 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2FB8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0228ms total)
T2FB8 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T2FB8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2FB8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2FB8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T2FB8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2FB8 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0230ms total)
T2FB8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2FB8 000:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 82 88 42 F0 04 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2FB8 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0234ms total)
T2FB8 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T2FB8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2FB8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2FB8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T2FB8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2FB8 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0235ms total)
T2FB8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2FB8 000:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2FB8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0240ms total)
T2FB8 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T2FB8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2FB8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2FB8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2FB8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T2FB8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2FB8 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0241ms total)
T2FB8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2FB8 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FB8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T2FB8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0246ms total)
T2FB8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T2FB8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2FB8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2FB8 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T2FB8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2FB8 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0247ms total)
T2FB8 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T2FB8 000:883 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 D1 31 E0 00 20 B9 F1 11 0F 00 90 01 DB 11 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0251ms total)
T2FB8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T2FB8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2FB8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2FB8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2FB8 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T2FB8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2FB8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0253ms total)
T2FB8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2FB8 000:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 19 08 90 32 46 06 A9 03 A8 00 F0 16 FB 03 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0257ms total)
T2FB8 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T2FB8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2FB8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2FB8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T2FB8 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2FB8 000:914 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0259ms total)
T2FB8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T2FB8 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 61 EB 17 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0263ms total)
T2FB8 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T2FB8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2FB8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2FB8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T2FB8 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2FB8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0265ms total)
T2FB8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2FB8 000:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4C 02 FB 07 F1 06 FB 07 F7 0C FB 06 F4 02 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0269ms total)
T2FB8 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T2FB8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2FB8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T2FB8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2FB8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0271ms total)
T2FB8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2FB8 000:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 88 87 87 86 85 85 84 84 83 83 82 82 81 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0275ms total)
T2FB8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0276ms total)
T2FB8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2FB8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2FB8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2FB8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0276ms total)
T2FB8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T2FB8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2FB8 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T2FB8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2FB8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0277ms total)
T2FB8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2FB8 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD 25 A0 C8 E9 A3 C1 4F FF FF FF FF FF 3F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2FB8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0282ms total)
T2FB8 000:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0282ms total)
T2FB8 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T2FB8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2FB8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T2FB8 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0283ms total)
T2FB8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0284ms total)
T2FB8 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T2FB8 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0285ms total)
T2FB8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0285ms total)
T2FB8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2FB8 001:027 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2FB8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0288ms total)
T2FB8 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T2FB8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T2FB8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2FB8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0290ms total)
T2FB8 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T2FB8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2FB8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2FB8 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T2FB8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T2FB8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:134 JLINK_ReadReg(R0)  returns 0xBA14433C (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0291ms total)
T2FB8 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T2FB8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T2FB8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2FB8 001:139 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0292ms total)
T2FB8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2FB8 001:193 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0292ms total)
T2FB8 001:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T2FB8 001:193 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0305ms total)
T2FB8 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0307ms total)
T2FB8 001:218 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0316ms total)
T2FB8 001:218  (0010ms, 0317ms total)
T2FB8 001:218 Closed (0010ms, 0317ms total)
