--cpu=Cortex-M4.fp
"ad7705\startup_stm32f407xx.o"
"ad7705\ad7705.o"
"ad7705\main.o"
"ad7705\gpio.o"
"ad7705\dac.o"
"ad7705\spi.o"
"ad7705\usart.o"
"ad7705\stm32f4xx_it.o"
"ad7705\stm32f4xx_hal_msp.o"
"ad7705\stm32f4xx_hal_dac.o"
"ad7705\stm32f4xx_hal_dac_ex.o"
"ad7705\stm32f4xx_hal_rcc.o"
"ad7705\stm32f4xx_hal_rcc_ex.o"
"ad7705\stm32f4xx_hal_flash.o"
"ad7705\stm32f4xx_hal_flash_ex.o"
"ad7705\stm32f4xx_hal_flash_ramfunc.o"
"ad7705\stm32f4xx_hal_gpio.o"
"ad7705\stm32f4xx_hal_dma_ex.o"
"ad7705\stm32f4xx_hal_dma.o"
"ad7705\stm32f4xx_hal_pwr.o"
"ad7705\stm32f4xx_hal_pwr_ex.o"
"ad7705\stm32f4xx_hal_cortex.o"
"ad7705\stm32f4xx_hal.o"
"ad7705\stm32f4xx_hal_exti.o"
"ad7705\stm32f4xx_hal_spi.o"
"ad7705\stm32f4xx_hal_tim.o"
"ad7705\stm32f4xx_hal_tim_ex.o"
"ad7705\stm32f4xx_hal_uart.o"
"ad7705\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AD7705\AD7705.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD7705.map" -o AD7705\AD7705.axf