
T2FEC 000:092 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T2FEC 000:092 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T2FEC 000:092 Logging started @ 2022-07-11 19:13 (0001ms, 0024ms total)
T2FEC 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2FEC 000:093 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T2FEC 000:093   returns O.K. (0014ms, 0038ms total)
T2FEC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2FEC 000:107 JLINK_ExecCommand("ProjectFile = "D:\Project\stm32_project\OpeneDv_board\MCP2515\USER\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0128ms total)
T2FEC 000:201 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0132ms total)
T2FEC 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T2FEC 000:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0132ms total)
T2FEC 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T2FEC 000:205 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2FEC 000:211 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T2FEC 000:211 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T2FEC 000:215 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2FEC 000:217 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0132ms total)
T2FEC 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T2FEC 000:224 JLINK_SetSpeed(5000) (0001ms, 0134ms total)
T2FEC 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0081ms, 0215ms total)
T2FEC 000:306 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0215ms total)
T2FEC 000:306 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0215ms total)
T2FEC 000:306 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0215ms total)
T2FEC 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0216ms total)
T2FEC 000:309 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0217ms total)
T2FEC 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0217ms total)
T2FEC 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T2FEC 000:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0237ms total)
T2FEC 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T2FEC 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T2FEC 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0237ms total)
T2FEC 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0238ms total)
T2FEC 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0239ms total)
T2FEC 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0239ms total)
T2FEC 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0239ms total)
T2FEC 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T2FEC 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0239ms total)
T2FEC 000:350 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0239ms total)
T2FEC 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0240ms total)
T2FEC 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0240ms total)
T2FEC 000:354 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0242ms total)
T2FEC 000:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0242ms total)
T2FEC 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T2FEC 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T2FEC 000:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2FEC 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0246ms total)
T2FEC 000:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0251ms total)
T2FEC 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T2FEC 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T2FEC 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T2FEC 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T2FEC 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T2FEC 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FEC 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0255ms total)
T2FEC 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T2FEC 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T2FEC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2FEC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T2FEC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2FEC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T2FEC 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T2FEC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T2FEC 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2FEC 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0261ms total)
T2FEC 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2FEC 000:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2FEC 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0265ms total)
T2FEC 000:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T2FEC 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2FEC 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2FEC 000:839 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T2FEC 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2FEC 000:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 F1 0D 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0274ms total)
T2FEC 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T2FEC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0275ms total)
T2FEC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2FEC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2FEC 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T2FEC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2FEC 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0277ms total)
T2FEC 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2FEC 000:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2FEC 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0284ms total)
T2FEC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2FEC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0284ms total)
T2FEC 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T2FEC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T2FEC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T2FEC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T2FEC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T2FEC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2FEC 000:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 FF FF 20 FF F7 92 FF 05 46 01 20 FF F7 81 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2FEC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T2FEC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T2FEC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2FEC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T2FEC 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2FEC 000:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0295ms total)
T2FEC 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2FEC 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2FEC 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0301ms total)
T2FEC 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T2FEC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2FEC 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T2FEC 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2FEC 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T2FEC 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2FEC 000:916 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 FB 0A E0 66 48 84 42 07 D1 01 21 00 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2FEC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T2FEC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T2FEC 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T2FEC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2FEC 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T2FEC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2FEC 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T2FEC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2FEC 000:936 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 88 C1 0C F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FEC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T2FEC 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T2FEC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2FEC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2FEC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2FEC 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0322ms total)
T2FEC 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2FEC 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 46 FB 48 84 42 08 D1 01 21 80 14 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2FEC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T2FEC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0329ms total)
T2FEC 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T2FEC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2FEC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T2FEC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2FEC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0331ms total)
T2FEC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2FEC 000:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 34 01 40 00 50 01 40 00 54 01 40 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0337ms total)
T2FEC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0338ms total)
T2FEC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2FEC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2FEC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2FEC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0338ms total)
T2FEC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2FEC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2FEC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T2FEC 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2FEC 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T2FEC 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2FEC 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FEC 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FEC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T2FEC 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T2FEC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2FEC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2FEC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T2FEC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2FEC 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0350ms total)
T2FEC 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FEC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T2FEC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T2FEC 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2FEC 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2FEC 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T2FEC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2FEC 001:077 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FEC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0357ms total)
T2FEC 001:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T2FEC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2FEC 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R2, 0x000023B8)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0360ms total)
T2FEC 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T2FEC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2FEC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2FEC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2FEC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2FEC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:151 JLINK_ReadReg(R0)  returns 0x69B4B412 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R2, 0x000023B8)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2FEC 001:152 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0364ms total)
T2FEC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2FEC 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2FEC 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2FEC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2FEC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0364ms total)
T2FEC 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T2FEC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T2FEC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2FEC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0366ms total)
T2FEC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2FEC 001:212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0367ms total)
T2FEC 001:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T2FEC 001:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0386ms total)
T2FEC 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0390ms total)
T2FEC 001:246 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0411ms total)
T2FEC 001:246  (0021ms, 0411ms total)
T2FEC 001:246 Closed (0021ms, 0411ms total)
