
T0D50 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T0D50 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T0D50 000:078 Logging started @ 2022-06-19 18:37 (0001ms, 0028ms total)
T0D50 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0D50 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0045ms total)
T0D50 000:079   returns O.K. (0017ms, 0045ms total)
T0D50 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T0D50 000:096 JLINK_ExecCommand("ProjectFile = "D:\PROJECT_PROJECT\suspension system\正点原子开发板\ad7705正点原子6.20\USER\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0124ms total)
T0D50 000:179 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0127ms total)
T0D50 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T0D50 000:182 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T0D50 000:182 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T0D50 000:182 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T0D50 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T0D50 000:188 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T0D50 000:192 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T0D50 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T0D50 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0129ms total)
T0D50 000:202 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0D50 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0076ms, 0205ms total)
T0D50 000:278 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T0D50 000:278 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T0D50 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T0D50 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0206ms total)
T0D50 000:280 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0206ms total)
T0D50 000:280 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0206ms total)
T0D50 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0207ms total)
T0D50 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T0D50 000:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0224ms total)
T0D50 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T0D50 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T0D50 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0224ms total)
T0D50 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T0D50 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T0D50 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T0D50 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T0D50 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T0D50 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T0D50 000:317 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0226ms total)
T0D50 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0227ms total)
T0D50 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0227ms total)
T0D50 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0229ms total)
T0D50 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0229ms total)
T0D50 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T0D50 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T0D50 000:325 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0231ms total)
T0D50 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T0D50 000:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D50 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0233ms total)
T0D50 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0237ms total)
T0D50 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T0D50 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0D50 000:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T0D50 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0D50 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T0D50 000:336 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T0D50 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0D50 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T0D50 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T0D50 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T0D50 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0D50 000:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D50 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T0D50 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T0D50 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:424 JLINK_IsHalted()  returns FALSE (0004ms, 0246ms total)
T0D50 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0D50 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0D50 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T0D50 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0D50 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D50 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T0D50 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T0D50 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T0D50 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0D50 000:729 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T0D50 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0D50 000:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0D50 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0D50 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0248ms total)
T0D50 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T0D50 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T0D50 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T0D50 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T0D50 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0D50 000:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 07 00 20 ED 0E 00 08 7D 03 00 08 7F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T0D50 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0D50 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T0D50 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T0D50 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0D50 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T0D50 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0D50 000:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T0D50 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0D50 000:810 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5E 48 08 30 00 68 5D 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D50 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0263ms total)
T0D50 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T0D50 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0D50 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T0D50 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T0D50 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T0D50 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T0D50 000:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 1C B5 01 21 41 F2 05 00 00 F0 7C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D50 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D50 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T0D50 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T0D50 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0D50 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0D50 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0D50 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T0D50 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0D50 000:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T0D50 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0D50 000:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 04 90 01 A9 00 20 01 F0 ED FA 01 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D50 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D50 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T0D50 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T0D50 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0D50 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T0D50 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T0D50 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T0D50 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0D50 000:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0283ms total)
T0D50 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0D50 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0D50 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0D50 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0D50 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T0D50 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T0D50 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D50 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T0D50 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T0D50 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T0D50 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0D50 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 EA 01 63 43 EA 02 73 9F 4C 88 34 23 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0D50 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0291ms total)
T0D50 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0D50 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0D50 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0D50 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0D50 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0291ms total)
T0D50 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T0D50 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D50 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0D50 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T0D50 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0D50 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T0D50 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0D50 000:887 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 4B 20 33 1A 60 06 E0 3B 4A 20 32 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D50 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0297ms total)
T0D50 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T0D50 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D50 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D50 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0301ms total)
T0D50 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0D50 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T0D50 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0D50 000:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 82 88 42 F0 04 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0D50 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T0D50 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0304ms total)
T0D50 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T0D50 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0D50 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T0D50 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0D50 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0305ms total)
T0D50 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0D50 000:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0D50 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0310ms total)
T0D50 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0D50 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0D50 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0D50 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0D50 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0310ms total)
T0D50 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T0D50 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0D50 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0D50 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T0D50 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T0D50 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0312ms total)
T0D50 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0D50 000:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D50 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0316ms total)
T0D50 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0D50 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0D50 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T0D50 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0D50 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0D50 000:988 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 D1 31 E0 00 20 B9 F1 11 0F 00 90 01 DB 11 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0D50 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T0D50 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0D50 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0323ms total)
T0D50 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T0D50 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D50 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T0D50 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0D50 001:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0325ms total)
T0D50 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0D50 001:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 19 08 90 32 46 06 A9 03 A8 00 F0 16 FB 03 AB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0330ms total)
T0D50 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T0D50 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0D50 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T0D50 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0D50 001:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0332ms total)
T0D50 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0D50 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F7 34 BF A2 EB 07 42 B2 EB 07 42 61 EB 17 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0D50 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0338ms total)
T0D50 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T0D50 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0D50 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T0D50 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0D50 001:033 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0340ms total)
T0D50 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0341ms total)
T0D50 001:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4C 02 FB 07 F1 06 FB 07 F7 0C FB 06 F4 02 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0D50 001:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0346ms total)
T0D50 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0D50 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0D50 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0D50 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0D50 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0346ms total)
T0D50 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T0D50 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0D50 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T0D50 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0D50 001:049 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0348ms total)
T0D50 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0D50 001:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 88 87 87 86 85 85 84 84 83 83 82 82 81 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0352ms total)
T0D50 001:053 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0352ms total)
T0D50 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T0D50 001:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0352ms total)
T0D50 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D50 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0353ms total)
T0D50 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0D50 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D50 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T0D50 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0D50 001:063 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0355ms total)
T0D50 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0D50 001:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD 25 A0 C8 E9 A3 C1 4F FF FF FF FF FF 3F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0D50 001:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0360ms total)
T0D50 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0D50 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0D50 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0D50 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0D50 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0360ms total)
T0D50 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0D50 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0D50 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T0D50 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0D50 001:075 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0D50 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0363ms total)
T0D50 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T0D50 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T0D50 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0D50 001:081 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0365ms total)
T0D50 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0D50 001:137 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0368ms total)
T0D50 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0D50 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T0D50 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0D50 001:145 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0D50 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0371ms total)
T0D50 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T0D50 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0D50 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0D50 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T0D50 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0D50 001:246 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:246 JLINK_ReadReg(R0)  returns 0x521E2E8C (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0373ms total)
T0D50 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T0D50 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T0D50 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0D50 001:252 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0375ms total)
T0D50 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0D50 001:305 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0375ms total)
T0D50 001:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T0D50 001:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0394ms total)
T0D50 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0397ms total)
T0D50 001:340 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0421ms total)
T0D50 001:340  (0024ms, 0421ms total)
T0D50 001:340 Closed (0024ms, 0421ms total)
