
T6F10 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T6F10 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T6F10 000:046 Logging started @ 2022-07-15 16:58 (0001ms, 0018ms total)
T6F10 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T6F10 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0032ms total)
T6F10 000:047   returns O.K. (0014ms, 0032ms total)
T6F10 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T6F10 000:061 JLINK_ExecCommand("ProjectFile = "D:\Project\stm32_project\OpeneDv_board\MCP2515\USER\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0114ms total)
T6F10 000:145 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0118ms total)
T6F10 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T6F10 000:149 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T6F10 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T6F10 000:149 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T6F10 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T6F10 000:155 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T6F10 000:157 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T6F10 000:159 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T6F10 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T6F10 000:173 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T6F10 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0067ms, 0186ms total)
T6F10 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0186ms total)
T6F10 000:240 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0186ms total)
T6F10 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T6F10 000:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T6F10 000:242 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0186ms total)
T6F10 000:242 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T6F10 000:243 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0187ms total)
T6F10 000:243 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0187ms total)
T6F10 000:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0188ms total)
T6F10 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T6F10 000:244 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0201ms total)
T6F10 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T6F10 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T6F10 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0202ms total)
T6F10 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0202ms total)
T6F10 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0202ms total)
T6F10 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0202ms total)
T6F10 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0202ms total)
T6F10 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0202ms total)
T6F10 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0202ms total)
T6F10 000:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0202ms total)
T6F10 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0202ms total)
T6F10 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0202ms total)
T6F10 000:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0203ms total)
T6F10 000:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0203ms total)
T6F10 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T6F10 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T6F10 000:300 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6F10 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0206ms total)
T6F10 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0208ms total)
T6F10 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T6F10 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T6F10 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T6F10 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T6F10 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T6F10 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T6F10 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T6F10 000:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T6F10 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:311 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T6F10 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0209ms total)
T6F10 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0210ms total)
T6F10 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T6F10 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T6F10 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T6F10 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T6F10 000:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T6F10 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0211ms total)
T6F10 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T6F10 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T6F10 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0211ms total)
T6F10 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T6F10 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T6F10 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T6F10 000:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T6F10 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T6F10 000:752 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T6F10 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T6F10 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0215ms total)
T6F10 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T6F10 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T6F10 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T6F10 000:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0216ms total)
T6F10 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T6F10 000:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 9D 0D 00 08 7D 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0219ms total)
T6F10 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T6F10 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T6F10 000:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T6F10 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T6F10 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0220ms total)
T6F10 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T6F10 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T6F10 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T6F10 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T6F10 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0221ms total)
T6F10 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T6F10 000:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T6F10 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0225ms total)
T6F10 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T6F10 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T6F10 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T6F10 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T6F10 000:788 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T6F10 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T6F10 000:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 FF 30 46 FF F7 6E FF 20 46 FF F7 6B FF 1D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T6F10 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0231ms total)
T6F10 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T6F10 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T6F10 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T6F10 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T6F10 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T6F10 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T6F10 000:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0233ms total)
T6F10 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T6F10 000:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T6F10 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T6F10 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T6F10 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T6F10 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T6F10 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0240ms total)
T6F10 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T6F10 000:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0239ms total)
T6F10 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T6F10 000:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2D 02 D0 15 79 02 2D 16 D1 85 68 4F 00 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6F10 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0243ms total)
T6F10 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T6F10 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T6F10 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T6F10 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T6F10 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T6F10 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0244ms total)
T6F10 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T6F10 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 68 07 F0 F0 01 09 09 53 4F 7A 5C 07 68 D7 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T6F10 000:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0249ms total)
T6F10 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T6F10 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T6F10 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T6F10 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T6F10 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0249ms total)
T6F10 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T6F10 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6F10 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T6F10 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T6F10 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T6F10 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0250ms total)
T6F10 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T6F10 000:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 14 FF F7 2E FF 00 21 60 14 FF F7 2A FF 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T6F10 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0254ms total)
T6F10 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T6F10 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T6F10 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T6F10 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T6F10 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0257ms total)
T6F10 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T6F10 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0257ms total)
T6F10 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T6F10 000:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B3 B2 96 88 06 EA 03 05 16 89 26 40 16 B1 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T6F10 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0261ms total)
T6F10 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T6F10 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T6F10 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T6F10 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T6F10 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T6F10 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T6F10 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0263ms total)
T6F10 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T6F10 000:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T6F10 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6F10 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0268ms total)
T6F10 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T6F10 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T6F10 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T6F10 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T6F10 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T6F10 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T6F10 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0269ms total)
T6F10 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T6F10 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T6F10 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T6F10 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0271ms total)
T6F10 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T6F10 000:946 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T6F10 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0274ms total)
T6F10 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T6F10 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T6F10 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T6F10 000:952 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T6F10 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6F10 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0276ms total)
T6F10 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T6F10 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T6F10 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T6F10 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T6F10 001:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:012 JLINK_ReadReg(R0)  returns 0x45293262 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T6F10 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0277ms total)
T6F10 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T6F10 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T6F10 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T6F10 001:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0278ms total)
T6F10 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T6F10 001:071 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0278ms total)
T6F10 001:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T6F10 001:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0291ms total)
T6F10 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0293ms total)
T6F10 001:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0309ms total)
T6F10 001:100  (0016ms, 0309ms total)
T6F10 001:100 Closed (0016ms, 0309ms total)
